<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.sdu.mmmi.cbse</groupId>
    <artifactId>MyAsteroidsGame</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>AsteroidsMyImpl</name>

    <modules>
        <module>Core</module>
        <module>Common</module>
        <module>Player</module>
        <module>Enemy</module>
        <module>Asteroid</module>
        <module>Collision</module>
        <module>Bullet</module>
        <module>CommonAsteroids</module>
        <module>CommonBullet</module>
        <module>CommonEnemy</module>
    </modules>

    <properties>
        <java>java</java> <!-- This was missing, and is required for ${java} to work in executable -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <!-- Clean -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <!-- Compile -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <!-- execute the resulting project -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${java}</executable>
                    <mainClass>C:\Github\komponent baseret\SI4-KBS\MyAsteroidsGame\Core\src\main\java\dk\sdu\mmmi\cbse\main\Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>