# SI4-KBS

./: .gitignore  README.md
AsteroidsServiceLoader/Bullet/src/main/java/dk/sdu/mmmi/cbse/bulletsystem/: BulletControlSystem.java
MyAsteroidsGame/: pom.xml
MyAsteroidsGame/Asteroid/: pom.xml
MyAsteroidsGame/Asteroid/src/main/java/: module-info.java
MyAsteroidsGame/Asteroid/src/main/java/dk/sdu/mmmi/cbse/asteroidsystem/: Asteroid.java  AsteroidControlSystem.java  AsteroidPlugin.java  AsteroidProcessingService.java  AsteroidSplitterImpl.java  AsteroidType.java
MyAsteroidsGame/Bullet/: pom.xml
MyAsteroidsGame/Bullet/src/main/java/: module-info.java
MyAsteroidsGame/Bullet/src/main/java/dk/sdu/mmi/cbse/bulletsystem/: Bullet.java  BulletControlSystem.java  BulletPlugin.java
MyAsteroidsGame/Bullet/src/main/java/dk/sdu/mmmi/cbse/bulletsystem/: Bullet.java  BulletControlSystem.java  BulletPlugin.java
MyAsteroidsGame/Collision/: pom.xml
MyAsteroidsGame/Collision/src/main/java/: module-info.java
MyAsteroidsGame/Collision/src/main/java/dk/sdu/mmmi/cbse/collisionsystem/: CollisionDetectionSystem.java
MyAsteroidsGame/Common/: pom.xml
MyAsteroidsGame/Common/src/main/java/: module-info.java
MyAsteroidsGame/Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: Entity.java  GameData.java  GameKeys.java  World.java
MyAsteroidsGame/Common/src/main/java/dk/sdu/mmmi/cbse/common/data/entityparts/: EntityPart.java  LifePart.java  MovingPart.java  PositionPart.java  ShootingPart.java  TimerPart.java
MyAsteroidsGame/Common/src/main/java/dk/sdu/mmmi/cbse/common/events/: Event.java
MyAsteroidsGame/Common/src/main/java/dk/sdu/mmmi/cbse/common/services/: IAsteroidSplitter.java  IBulletCreateService.java  IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
MyAsteroidsGame/Common/src/main/java/dk/sdu/mmmi/cbse/common/util/: SPILocator.java
MyAsteroidsGame/CommonAsteroids/: pom.xml
MyAsteroidsGame/CommonAsteroids/src/main/java/dk/sdu/mmmi/cbse/: Asteroid.java  IAsteroidSplitter.java
MyAsteroidsGame/CommonBullet/: pom.xml
MyAsteroidsGame/CommonBullet/src/main/java/dk/sdu/mmmi/cbse/: Bullet.java  BulletSPI.java
MyAsteroidsGame/CommonEnemy/: pom.xml
MyAsteroidsGame/CommonEnemy/src/main/java/dk/sdu/mmmi/cbse/: Enemy.java  EnemySPI.java
MyAsteroidsGame/Core/: nbactions.xml  pom.xml
MyAsteroidsGame/Core/src/main/java/: module-info.java
MyAsteroidsGame/Core/src/main/java/dk/sdu/mmmi/cbse/components/: IEntityPostProcessingServiceInjection.java  IEntityProcessingServiceInjection.java  IGameEntityPluginServiceInjection.java  IProcessor.java
MyAsteroidsGame/Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java  Main.java
MyAsteroidsGame/Core/src/main/java/dk/sdu/mmmi/cbse/managers/: GameInputProcessor.java
MyAsteroidsGame/Docs/Class diagram/: Asteroid.plantuml
MyAsteroidsGame/Docs/Class diagrams/: Asteroid.plantuml  Bullet.plantuml  Collision.plantuml  Common.plantuml  Core.plantuml  Enemy.plantuml  MyAsteroidsGame.plantuml  Player.plantuml
MyAsteroidsGame/Docs/Component diagram/: Component Diagram.drawio  Java Modules.plantuml
MyAsteroidsGame/Docs/JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
MyAsteroidsGame/Docs/JavaDoc/Asteroid/: module-summary.html
MyAsteroidsGame/Docs/JavaDoc/Asteroid/dk/sdu/mmmi/cbse/asteroidsystem/: Asteroid.html  AsteroidPlugin.html  AsteroidProcessingService.html  AsteroidSplitterImpl.html  package-summary.html  package-tree.html
MyAsteroidsGame/Docs/JavaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
MyAsteroidsGame/Docs/Sequence diagram/: BulletControlSystem_Createbullet.puml  CollisionDetectionSystem_process.puml  EnemyPlugin_addEnemyToTheWorld.puml
MyAsteroidsGame/Docs/Use cases/: Enemies spawn on the game map and move towards the player's spaceship.puml  The player must avoid incoming asteroids while shooting down enemies.puml  The player starts the game and is presented with the game map..puml  The player starts the game and is presented with the game map.puml  left to right direction.puml
MyAsteroidsGame/Enemy/: pom.xml
MyAsteroidsGame/Enemy/src/main/java/: module-info.java
MyAsteroidsGame/Enemy/src/main/java/dk/sdu/mmmi/cbse/enemysystem/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
MyAsteroidsGame/Enemy/src/main/java/enemysystem/: EnemyControlSystem.java  EnemyPlugin.java
MyAsteroidsGame/Player/: pom.xml
MyAsteroidsGame/Player/src/main/java/: module-info.java
MyAsteroidsGame/Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
MyAsteroidsGame/Player/src/test/java/dk/sdu/mmmi/cbse/playersystem/: PlayerControlSystemTest.java  PlayerPluginTest.java
