<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.sdu.mmmi.cbse</groupId>
        <artifactId>MyAsteroidsGame</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>Core</artifactId>
    <packaging>jar</packaging>
    
    <properties>
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <libGDX.version>1.11.0</libGDX.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>${libGDX.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${libGDX.version}</version>
            <classifier>natives-desktop</classifier>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-lwjgl</artifactId>
            <version>${libGDX.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Player</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dk.sdu.mmmi.cbse</groupId>
            <artifactId>Enemy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dk.sdu.mmmi.cbse</groupId>
            <artifactId>Asteroid</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dk.sdu.mmmi.cbse</groupId>
            <artifactId>Collision</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
<!--    <build>-->
<!--        <plugins>-->
<!--            &lt;!&ndash; Clean &ndash;&gt;-->
<!--            <plugin>-->
<!--                <artifactId>maven-clean-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--            </plugin>-->
<!--            &lt;!&ndash; Compile &ndash;&gt;-->
<!--            <plugin>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.10.1</version>-->
<!--                <configuration>-->
<!--                    <fork>true</fork>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            &lt;!&ndash; execute the resulting project &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>exec-maven-plugin</artifactId>-->
<!--                <version>1.6.0</version>-->
<!--                <inherited>false</inherited>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>exec</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <executable>${java}</executable>-->
<!--                    <workingDirectory>.</workingDirectory>-->
<!--                    <longModulepath>false</longModulepath>-->
<!--                    <arguments>-->
<!--                        <argument>-Dorg.lwjgl.util.Debug=true</argument>-->
<!--                        <argument>-Djava.library.path=libs</argument>-->
<!--                        <argument>&#45;&#45;module-path=mods</argument>-->
<!--                        <argument>&#45;&#45;class-path=libs/*</argument>-->
<!--                        &lt;!&ndash; because spark.core is an automatic module and actually required,-->
<!--                        monitor.observer.zero would be resolved as well and does not need-->
<!--                        to be added explicitly;-->
<!--                        I still wanted to do it for clarity, but for some reason that results-->
<!--                        in "java.lang.module.FindException: Module monitor.observer.zero not found";-->
<!--                        strange... &ndash;&gt;-->
<!--                        &lt;!&ndash;<argument>&#45;&#45;add-modules=monitor.observer.zero</argument>&ndash;&gt;-->
<!--                        <argument>&#45;&#45;module=Core/dk.sdu.mmmi.cbse.main.Main</argument>-->
<!--                    </arguments>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>