<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.sdu.mmmi.cbse</groupId>
        <artifactId>MyAsteroidsGame</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>Core</artifactId>
    <packaging>jar</packaging>

    <name>Core</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring.version>6.0.8</spring.version>
    </properties>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub sweat-tek Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/sweat-tek/ShadedLibGDX</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>dk.sdu.mmmi.cbse</groupId>
            <artifactId>shadedlibgdx</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Spring Context provides access to configured objects like a registry (a context).
         It inherits its features from Spring Beans and adds support for internationalization,
          event propagation, resource loading, and the transparent creation of contexts. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--Basic building block for Spring that in conjunction with Spring Beans provides
        dependency injection and IoC features.-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--Spring Beans provides the configuration framework and basic functionality to instantiate,
         configure, and assemble java objects. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Powerful Expression Language for querying and manipulating an object graph at runtime.
        It is an extension of the unified expression language (unified EL)
        as specified in the JSP 2.1 specification -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Spring AOP provides an Alliance-compliant aspect-oriented programming implementation
         allowing you to define method interceptors and pointcuts to cleanly decouple code that
          implements functionality that should be separated.-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.5.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>shadedlibgdx</includeArtifactIds>
                            <outputDirectory>../mods-mvn</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>dk.sdu.mmmi.cbse</groupId>
                                    <artifactId>shadedlibgdx</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>../libs</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>